{
  "name": "grabr",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usama9999/grabr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usama9999/grabr/issues"
  },
  "homepage": "https://github.com/Usama9999/grabr#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "serverless-http": "^3.2.0"
  }
}
