{
  "name": "grabr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "aws-lambda": "^1.0.7",
    "build": "^0.1.4"
  }
}
